AppPath=//src//test//resources//Apk_Files//ServiceApp2.apk
Url=http://127.0.0.1:4723
IpAdress=127.0.0.1
Port=4723


// plz select anyone option on Platform name
// emulator , cloud , realdevice // real device ip / number   - 0836731257071990  , 192.168.1.13:5555

Platform_name=cloud


EmulatorDeviceName=Pixel 3aXL
RealDeviceName=PVUOJRLR4LVOZ9IB

pCloudy_DeviceManufacturer=SAMSUNG
pCloudy_DeviceVersion=13.0.0




















browser=chrome


MobileNumber1=7387765344
Username=user.one@gmail.com
Otp=123456

CustomerWebUrl=
UatUrl=https://uat-hub.heromotocorp.com/

TarunEmail=tarun.kumar.ext@heromotocorp.com
TarunPassword=Tarun@9045

ParulEmail=parul.sharma@heromotocorp.com

EmailS=admin@yourstore.com
PassS=admin


ShashikantEmailId=application.qa1@heromotocorp.com
ShashikantPassword=Gmail@778877
////////////////////////////////////


 